MuscleFellow/MuscleFellowPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MuscleFellow" 
    x:Class="MuscleFellow.MuscleFellowPage">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <StackLayout.Children>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Text="登录"></Button>
                    <Button Grid.Column="2" Text="注册"></Button>
                </Grid>
                <ListView ItemsSource="{Binding Items}" 
                    Margin="0,10,0,0"
                    IsVisible="{Binding IsLoaded}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell
                                Text="{Binding Name}" 
                                Detail="{Binding Description}"
                                ImageSource="{Binding ThumbnailImage}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <Label Text="产品列表"
                        IsVisible="true"
                        Opacity="0.75"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="CenterAndExpand"
                        TextColor="Blue"
                        BackgroundColor="#FF8080"
                        FontSize="Large"
                        FontAttributes="Bold,Italic"/>
                    </ListView.Header>
                </ListView>
                <ActivityIndicator IsRunning="{Binding IsBusy}" />
            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
	
</ContentPage>
